<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Users</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.3.0" />
		<PackageReference Include="Google.Protobuf" Version="3.30.2" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.56.0" />
		<PackageReference Include="Grpc.Tools" Version="2.71.0">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="MediatR" Version="12.5.0" />
		<PackageReference Include="Roslynator.Analyzers" Version="4.13.1">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
		<PackageReference Include="Polly" Version="7.2.3" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\users.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\userclients.proto" GrpcServices="Server" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Users.Domain\Users.Domain.csproj" />
		<ProjectReference Include="..\Users.Installment\Users.Installment.csproj" />
		<ProjectReference Include="..\Users.Application\Users.Application.csproj" />
	</ItemGroup>

</Project>

