# core-wallet-users-module

./: .dockerignore  Dockerfile  GenerateAllTestStubs.ps1  GenerateDetailedUncoveredTestStubs.ps1  GenerateUncoveredTestSkeletons.ps1  GenerateUncoveredTestStubs.ps1  LICENSE  Make.ps1  Makefile  README.md  UpdateAllAutoGeneratedTests.ps1  Users.sln  UsersModule.sln  azure-pipelines.yml  docker-compose.dev.yml  global.json
src/Users.Api/: Program.cs  Users.Api.csproj  appsettings.Development.json  appsettings.json
src/Users.Api/Common/: CommonData.cs
src/Users.Api/Controllers/: BaseApiController.cs  UserClientsController.cs  UsersController.cs
src/Users.Api/Grpc/: UserClientsGrpcService.cs  UsersGrpcService.cs
src/Users.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Users.Api/Properties/: launchSettings.json
src/Users.Api/Protos/: userclients.proto  users.proto
src/Users.Application/: AssemblyReference.cs  Users.Application.csproj
src/Users.Application/Behaviors/: ValidationBehavior.cs
src/Users.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Users.Application/Handlers/UserClients/Commands/: CreateUserClientCommandHandler.cs  PatchUpdateUserClientCommandHandler.cs
src/Users.Application/Handlers/UserClients/Queries/: GetActiveUserClientsQueryHandler.cs  GetUserClientByIdQueryHandler.cs  GetUserClientByTelegramIdQueryHandler.cs  GetUserClientsQueryHandler.cs
src/Users.Application/Handlers/Users/Commands/: CreateUserCommandHandler.cs  PatchUpdateUserCommandHandler.cs  SetUserBlockedCommandHandler.cs  SetUserHasVehicleCommandHandler.cs  SetUserLanguageCommandHandler.cs  SetUserPhoneNumberCommandHandler.cs
src/Users.Application/Handlers/Users/Queries/: CheckUserHasVehicleQueryHandler.cs  GetReferrerQueryHandler.cs  GetUserQueryHandler.cs  GetUserRegistrationStatusQueryHandler.cs  ListUsersQueryHandler.cs  UserExistsQueryHandler.cs
src/Users.Application/Mappings/UserClients/: UserClientProfile.cs
src/Users.Application/Mappings/Users/: UserProfile.cs
src/Users.Application/Services/: ClientDataService.cs  IClientDataService.cs
src/Users.Application/Validators/UserClients/: PatchUpdateUserClientCommandValidator.cs
src/Users.Application/Validators/Users/: CreateUserClientCommandValidator.cs  CreateUserCommandRequestValidator.cs  PatchUpdateUserCommandValidator.cs
src/Users.Domain/: Users.Domain.csproj
src/Users.Domain/Entities/ClientData/: MobileAppClientData.cs  TelegramClientData.cs  WebAppClientData.cs
src/Users.Domain/Entities/UserClients/Commands/Create/: CreateUserClientCommand.cs  CreateUserClientCommandResponse.cs
src/Users.Domain/Entities/UserClients/Commands/PatchUpdate/: PatchUpdateUserClientCommand.cs  PatchUpdateUserClientCommandResponse.cs
src/Users.Domain/Entities/UserClients/Queries/GetActive/: GetActiveUserClientsQuery.cs  GetActiveUserClientsQueryResponse.cs
src/Users.Domain/Entities/UserClients/Queries/GetById/: GetUserClientByIdQuery.cs  GetUserClientByIdQueryResponse.cs
src/Users.Domain/Entities/UserClients/Queries/GetByTelegramId/: GetUserClientByTelegramIdQuery.cs  GetUserClientByTelegramIdQueryResponse.cs
src/Users.Domain/Entities/UserClients/Queries/GetByUser/: GetUserClientsQuery.cs  GetUserClientsQueryResponse.cs
src/Users.Domain/Entities/Users/Commands/Create/: CreateUserCommand.cs  CreateUserCommandResponse.cs
src/Users.Domain/Entities/Users/Commands/PatchUpdate/: PatchUpdateUserCommand.cs  (+1 more)
src/Users.Domain/Enums/: ClientType.cs  RegistrationStatus.cs
src/Users.Installment/: Users.Installment.csproj
src/Users.Installment/Common/: AutomapperConfigurations.cs  CommonInstallment.cs
src/Users.Installment/Domains/: UserClientsInstallment.cs  UsersInstallment.cs
src/Users.Repositories/: Users.Repositories.csproj
src/Users.Repositories/Common/: GenericRepository.cs  IGenericRepository.cs
src/Users.Repositories/UserClients/: IUserClientsRepository.cs  UserClientsRepository.cs
src/Users.Repositories/Users/: IUsersRepository.cs  UsersRepository.cs
src/UsersModule.Installment/: UsersModule.Installment.csproj
src/UsersModule.Installment/Common/: AutomapperConfigurations.cs  CommonInstallment.cs
src/UsersModule.Installment/Domains/: UsersInstallment.cs
tests/Users.UnitTests/: UnitTest1.cs  Users.UnitTests.csproj
tests/Users.UnitTests/AutoGenerated/Users/: BadRequestExceptionTests.cs  BaseEntityTests.cs  GetUserByIdQueryRequestTests.cs  GetUserByIdQueryResponseTests.cs  GetUserByPhoneQueryResponseTests.cs  GetUserByPhoneQueryTests.cs  GetUserStatusQueryRequestTests.cs  GetUserStatusQueryResponseTests.cs  InitialMigrationTests.cs  UsersConfigurationTests.cs  UsersDbContextModelSnapshotTests.cs  UsersDbContextTests.cs  UsersRepositoryTests.cs
tests/Users.UnitTests/Behaviors/: ValidationBehaviorTests.cs
tests/Users.UnitTests/Controllers/: UsersControllerTests.cs
tests/Users.UnitTests/Domain/Commands/SetBlocked/: SetUserBlockedCommandTests.cs
tests/Users.UnitTests/Domain/Commands/SetHasVehicle/: SetUserHasVehicleCommandTests.cs
tests/Users.UnitTests/Domain/Commands/SetLanguage/: SetUserLanguageCommandTests.cs
tests/Users.UnitTests/Domain/Commands/SetPhoneNumber/: SetUserPhoneNumberCommandTests.cs
tests/Users.UnitTests/Domain/Queries/CheckHasVehicle/: CheckUserHasVehicleQueryTests.cs
tests/Users.UnitTests/Grpc/: UsersGrpcServiceTests.cs
tests/Users.UnitTests/Handlers/Users/Commands/: CreateUserCommandHandlerTests.cs  PatchUpdateUserCommandHandlerTests.cs  SetUserBlockedCommandHandlerTests.cs  SetUserHasVehicleCommandHandlerTests.cs  SetUserLanguageCommandHandlerTests.cs  SetUserPhoneNumberCommandHandlerTests.cs
tests/Users.UnitTests/Handlers/Users/Queries/: CheckUserHasVehicleQueryHandlerTests.cs  GetReferrerQueryHandlerTests.cs  GetUserQueryHandlerTests.cs  GetUserRegistrationStatusQueryHandlerTests.cs  ListUsersQueryHandlerTests.cs  UserExistsQueryHandlerTests.cs
tests/Users.UnitTests/Mappings/Users/: UserProfileTests.cs
tests/Users.UnitTests/Validators/Users/: CreateUserCommandRequestValidatorTests.cs  PatchUpdateUserCommandValidatorTests.cs
(+106 files in other folders)
