<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="AutoMapper" Version="15.0.1" />
		<PackageReference Include="FluentValidation" Version="11.3.0" />
	    <PackageReference Include="MediatR" Version="13.0.0" />
	    <PackageReference Include="Roslynator.Analyzers" Version="4.13.1">
	      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	      <PrivateAssets>all</PrivateAssets>
	    </PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Users.Domain\Users.Domain.csproj" />
		<ProjectReference Include="..\Users.Repositories\Users.Repositories.csproj" />
    </ItemGroup>

</Project>
